string $objects[];


string $temp[];
$temp = `polySphere -r 5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);

$temp = `polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move 0 10 0 $temp[0];


$temp = `polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move 0 14 0 $temp[0];

$temp = `polyCylinder -r .5 -h 15 -sx 20 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move 0 10 0 $temp[0];

$temp = `polyCone -r .5 -h 5 -sx 20 -sy 1 -sz 0 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move 0 14 3 $temp[0];

$temp = `polyCube -w 5 -h 1 -d 5 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move 0 15 0 $temp[0];

$temp = `polyCube -w 3 -h 3 -d 3 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);
move 0 17 0 $temp[0];




print($objects);

rename "pSphere1" "Base";
rename "pSphere2" "Torso";
rename "pSphere3" "Head";
rename "pCylinder1" "Arms";
rename "pCone1" "Nose";
rename "pCube1" "Hat1";
rename "pCube2" "Hat2";

group Hat2 Hat1 Nose Head Arms Torso Base ;
parent Torso Base ;
parent Arms Torso;
parent Head Torso ;
parent Nose Head ;
parent Hat1 Head;
parent Hat2 Hat1;

polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -4.768371582e-07 -pvy 3.96946311 -pvz -7.152557373e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 BaseShape.f[260:359] BaseShape.f[380:399];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 3.38448 ;


polyUnite Hat2 Hat1 Nose Head Arms Torso Base;
rename "Combine";
parent Combine group1 ;


DeleteHistory Combine;