CreatePolygonSphere;
select -r -all;

global proc Randomize(int $amount, float $minX, float $minY, float $minZ, float $maxX, float $maxY, float $maxZ)
{    
    string $objects[] = `ls-sl`;    

        
    for($i = 0; $i < size($objects); $i++)
    {
        for($j = 0; $j < $amount; $j++)
        {
            string $dup[] = `duplicate $objects[$i]`;
            
            float $x = `rand $minX $maxX`;
            float $y = `rand $minY $maxY`;
            float $z = `rand $minZ $maxZ`;
            move $x $y $z $dup[0];

               
        }               
    }  
}
Randomize(1, 0, 50, 0, 50, 0, 50);