polySphere -r 5 -sx 18 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 0 0 ;
polySphere -r 4 -sx 16 -sy 8 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 6 0 ;
polySphere -r 3 -sx 14 -sy 6 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 11 0 ;
polySphere -r 1 -sx 5 -sy 5 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 0 5 ;
polySphere -r .5 -sx 5 -sy 5 -ax 0 1 0 -cuv 2 -ch 1;
move -r 1 12 2.5 ;
polySphere -r .5 -sx 5 -sy 5 -ax 0 1 0 -cuv 2 -ch 1;
move -r -1 12 2.5 ;
polyCone -r .5 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 0 1 -rcp 0 -cuv 3 -ch 1;
move -r 0 10.9 3 ;
polyCylinder -r 2 -h 1 -sx 16 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 14 0 ;
polyCylinder -r 1.5 -h 2 -sx 7 -sy 7 -sz 7 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 15 0 ;
polyCylinder -r .5 -h 5 -sx 4 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r 6 6 0 ;
polyCylinder -r .5 -h 5 -sx 4 -sy 1 -sz 1 -ax 1 0 0 -rcp 0 -cuv 3 -ch 1;
move -r -6 6 0 ;
polyTorus -r 1 -sr 0.5 -tw 0 -sx 3 -sy 3 -ax 1 0 0 -cuv 1 -ch 1;
move -r -4 6.3 0 ;
polyTorus -r 1 -sr 0.5 -tw 0 -sx 3 -sy 3 -ax 1 0 0 -cuv 1 -ch 1;
move -r 4 6.3 0 ;
polyTorus -r 3 -sr 0.5 -tw 0 -sx 12 -sy 6 -ax 0 1 0 -cuv 1 -ch 1;
move -r 0 9 0 ;
polyTorus -r 4 -sr 0.5 -tw 0 -sx 12 -sy 6 -ax 0 1 0 -cuv 1 -ch 1;
move -r 0 4 0 ;